{
    "config": {
        // Enable all rules by default
        "default": true,
        // Line length: increase default from 80
        "MD013": {
            "heading_line_length":80,
            "line_length": 999,
            "code_block_line_length":55,
            "code_blocks": false,
            "tables": false
        },
        // Allow duplicate headers in different nested sections
        "MD024": {
            "allow_different_nesting": true
        },
        // Allow inline HTML
        "MD033": false,
        // First line in a file doesn't need to be a top-level header
        "MD041": false
    }
}
