(lang dune 3.19)

(repository
 (name pinned_opam_repository)
 (url git+https://github.com/ocaml/opam-repository#584630e7a7e27e3cf56158696a3fe94623a0cf4f))

(pin
(name olinkcheck)
 (url "git+https://github.com/tarides/olinkcheck")
 (package
  (name olinkcheck)))

(repository (name pinned_overlay_repository) (url git+https://github.com/ocaml-dune/opam-overlays#2a9543286ff0e0656058fee5c0da7abc16b8717d))

(lock_dir
  (repositories pinned_opam_repository pinned_overlay_repository)
  (pins olinkcheck)
   (version_preference newest)
  )
