# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml.Org Data CLI tool libraries"
description: """
Lib-ood is used by the ood-cli tool, but if you don't mind taking on the dependencies it may also be useful for you as it exposes the 
   same data as the base ood package but with extra utilities like yaml parsing."""
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/ood"
bug-reports: "https://github.com/patricoferris/ood/issues"
depends: [
  "dune" {>= "2.8"}
  "yaml"
  "ppx_import"
  "ppx_deriving_yaml"
  "netlify-cms"
  "fmt"
  "cmdliner"
  "bos"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/ood.git"
