# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml encoding of Netlify CMS Configuration Files"
description:
  "The netlify-cms library provides types and tools for generating Netlify CMS configurations programmatically"
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/ood"
bug-reports: "https://github.com/patricoferris/ood/issues"
depends: [
  "dune" {>= "2.8"}
  "bos" {with-test}
  "ppx_deriving_yaml"
  "ppx_deriving"
  "fmt"
  "yaml"
  "netlify"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/ood.git"
