# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Server-side of the next version of the ocaml.org website"
description: """
ocamlorg is a Dream-based server for the next version of the ocaml.org website.
It serves the OCaml packages pages and their documentation by using the data available at https://docs-data.ocaml.org/ and serves the static files generated from the NextJS application at https://github.com/ocaml/v3.ocaml.org."""
maintainer: ["Thibaut Mattio" "Patrick Ferris"]
authors: [
  "Thibaut Mattio"
  "Lucas Pluvinage"
  "Patrick Ferris"
  "Ashish Agarwal"
  "Kanishka Azimi"
  "Richard Davison"
]
license: "ISC"
homepage: "https://github.com/ocaml/v3.ocaml.org-server"
doc: "https://ocaml.github.io/v3.ocaml.org-server/"
bug-reports: "https://github.com/ocaml/v3.ocaml.org-server/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8"}
  "ocamlorg-data" {= version}
  "cohttp"
  "cohttp-lwt-unix"
  "bos"
  "crunch"
  "dream"
  "dream-accept"
  "dream-encoding"
  "fpath"
  "fmt"
  "logs"
  "omd" {= "2.0.0~alpha2"}
  "opam-format"
  "timedesc"
  "yojson"
  "lwt"
  "brr"
  "rpclib"
  "rpclib-lwt"
  "ppx_deriving_rpc"
  "js_top_worker"
  "js_top_worker-client"
  "js_of_ocaml" {>= "4.0"}
  "js_of_ocaml-ppx" {>= "4.0"}
  "js_of_ocaml-compiler" {>= "4.0"}
  "js_of_ocaml-tyxml" {>= "4.0"}
  "js_of_ocaml-toplevel" {>= "4.0"}
  "alcotest" {with-test}
  "textmate-language" {with-test}
  "piaf" {with-test}
  "ppx_deriving_yaml" {with-test}
  "ezjsonm" {with-test}
  "lambdasoup" {with-test}
  "ptime" {with-test}
  "cmdliner" {with-test}
  "xmlm" {with-test}
  "uri" {with-test}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocaml/v3.ocaml.org-server.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--ignore-promoted-rules"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  ["dream-accept.dev" "git+https://github.com/tmattio/dream-accept#main"]
  ["dream-encoding.dev" "git+https://github.com/tmattio/dream-encoding#main"]
  ["dream.dev" "git+https://github.com/tmattio/dream#fix-opam-deps"]
  ["dream-pure.dev" "git+https://github.com/tmattio/dream#fix-opam-deps"]
  ["dream-httpaf.dev" "git+https://github.com/tmattio/dream#fix-opam-deps"]
  ["code-mirror.dev" "git+https://github.com/patricoferris/jsoo-code-mirror#5cf9241db53fb5bb211b46978fbe489c61f1d44c"]
  ["js_top_worker.dev" "git+https://github.com/patricoferris/js_top_worker#7a66cef8d0c4d485cad874aff09b7f0e997a4ef3"]
  ["js_top_worker-client.dev" "git+https://github.com/patricoferris/js_top_worker#7a66cef8d0c4d485cad874aff09b7f0e997a4ef3"]
]
