# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Official OCaml website"
description:
  "This repository contains the server that serves the official OCaml website at https://ocaml.org."
maintainer: ["Thibaut Mattio" "Patrick Ferris"]
authors: [
  "Thibaut Mattio"
  "Lucas Pluvinage"
  "Patrick Ferris"
  "Ashish Agarwal"
  "Kanishka Azimi"
  "Richard Davison"
  "Jiae Kam"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml.org"
doc: "https://ocaml.github.io/ocaml.org/"
bug-reports: "https://github.com/ocaml/ocaml.org/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.6"}
  "cohttp"
  "cohttp-lwt-unix"
  "bos"
  "crunch"
  "mirage-kv-mem"
  "dream-accept"
  "dream-encoding"
  "graphql" {>= "0.14.0"}
  "fpath"
  "fmt"
  "logs"
  "omd" {>= "2.0.0~alpha4"}
  "opam-format"
  "timedesc" {>= "1.1.1"}
  "yojson"
  "lwt"
  "tailwindcss"
  "hilite" {>= "0.3.0"}
  "river"
  "syndic"
  "alcotest" {with-test}
  "mdx" {with-test & >= "1.10.0"}
  "olinkcheck"
  "ppx_deriving_yaml"
  "ppx_show"
  "ppx_stable"
  "ezjsonm"
  "lambdasoup"
  "ptime"
  "cmdliner" {>= "1.1.0"}
  "xmlm"
  "uri"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml/ocaml.org.git"
pin-depends: [
  ["tailwindcss.dev" "git+https://github.com/tmattio/opam-tailwindcss#7ef5bebbf48958370051b2368a4dd57b69627cf6"]
  ["olinkcheck.~dev" "git+https://github.com/tarides/olinkcheck"]
]
