build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--ignore-promoted-rules"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  ["dream-accept.dev" "git+https://github.com/tmattio/dream-accept#main"]
  ["dream-encoding.dev" "git+https://github.com/tmattio/dream-encoding#main"]
  ["dream.dev" "git+https://github.com/aantron/dream#master"]
  ["dream-pure.dev" "git+https://github.com/aantron/dream#master"]
  ["dream-httpaf.dev" "git+https://github.com/aantron/dream#master"]
]
