# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Server-side of the next version of the ocaml.org website"
description: """
ocamlorg is a Dream-based server for the next version of the ocaml.org website.
It serves the OCaml packages pages and their documentation by using the data available at https://docs-data.ocaml.org/ and serves the static files generated from the NextJS application at https://github.com/ocaml/v3.ocaml.org."""
maintainer: ["Thibaut Mattio" "Patrick Ferris"]
authors: [
  "Thibaut Mattio"
  "Lucas Pluvinage"
  "Patrick Ferris"
  "Ashish Agarwal"
  "Kanishka Azimi"
  "Richard Davison"
]
license: "ISC"
homepage: "https://github.com/ocaml/v3.ocaml.org-server"
doc: "https://ocaml.github.io/v3.ocaml.org-server/"
bug-reports: "https://github.com/ocaml/v3.ocaml.org-server/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8"}
  "cohttp"
  "cohttp-lwt-unix"
  "bos"
  "crunch"
  "mirage-kv-mem"
  "dream" {>= "1.0.0~alpha3"}
  "dream-accept"
  "dream-encoding"
  "fpath"
  "fmt"
  "logs"
  "omd" {= "2.0.0~alpha2"}
  "opam-format"
  "timedesc"
  "yojson"
  "lwt"
  "brr"
  "rpclib"
  "rpclib-lwt"
  "ppx_deriving_rpc"
  "js_of_ocaml" {>= "4.0"}
  "js_of_ocaml-ppx" {>= "4.0"}
  "js_of_ocaml-compiler" {>= "4.0"}
  "js_of_ocaml-tyxml" {>= "4.0"}
  "js_of_ocaml-toplevel" {>= "4.0"}
  "alcotest" {with-test}
  "mdx" {with-test & >= "1.10.0"}
  "textmate-language" {with-test}
  "syndic" {>= "1.5"}
  "cohttp" {>= "5.0.0"}
  "cohttp-lwt" {>= "5.0.0"}
  "cohttp-lwt-unix" {>= "5.0.0"}
  "ptime"
  "lwt"
  "ocamlnet"
  "piaf"
  "ppx_deriving_yaml"
  "ezjsonm"
  "lambdasoup"
  "ptime"
  "cmdliner" {< "1.1.0"}
  "xmlm"
  "uri"
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocaml/v3.ocaml.org-server.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--ignore-promoted-rules"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  ["dream-accept.dev" "git+https://github.com/tmattio/dream-accept#main"]
  ["dream-encoding.dev" "git+https://github.com/tmattio/dream-encoding#main"]
]
