build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--ignore-promoted-rules"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  ["dream-accept.dev" "git+https://github.com/tmattio/dream-accept#main"]
  ["dream-encoding.dev" "git+https://github.com/tmattio/dream-encoding#main"]
  ["dream.dev" "git+https://github.com/tmattio/dream#fix-opam-deps"]
  ["dream-pure.dev" "git+https://github.com/tmattio/dream#fix-opam-deps"]
  ["dream-httpaf.dev" "git+https://github.com/tmattio/dream#fix-opam-deps"]
  ["code-mirror.dev" "git+https://github.com/patricoferris/jsoo-code-mirror#5cf9241db53fb5bb211b46978fbe489c61f1d44c"]
  ["js_top_worker.dev" "git+https://github.com/patricoferris/js_top_worker#78af66e0ae0d9e7474afc538acac0aa5059644e2"]
]
