# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Server-side of the next version of the ocaml.org website"
description: """
ocamlorg is a Dream-based server for the next version of the ocaml.org website.
It serves the OCaml packages pages and their documentation by using the data available at https://docs-data.ocaml.org/ and serves the static files generated from the NextJS application at https://github.com/ocaml/v3.ocaml.org."""
maintainer: ["Thibaut Mattio" "Patrick Ferris"]
authors: [
  "Thibaut Mattio"
  "Lucas Pluvinage"
  "Patrick Ferris"
  "Ashish Agarwal"
  "Kanishka Azimi"
  "Richard Davison"
  "Jiae Kam"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml.org"
doc: "https://ocaml.github.io/ocaml.org/"
bug-reports: "https://github.com/ocaml/ocaml.org/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8"}
  "cohttp"
  "cohttp-lwt-unix"
  "bos"
  "crunch"
  "mirage-kv-mem"
  "dream" {>= "1.0.0~alpha3"}
  "dream-accept"
  "dream-encoding"
  "fpath"
  "fmt"
  "logs"
  "omd" {= "2.0.0~alpha2"}
  "opam-format"
  "timedesc"
  "yojson"
  "lwt"
  "brr"
  "rpclib"
  "rpclib-lwt"
  "ppx_deriving_rpc"
  "js_top_worker"
  "js_top_worker-client"
  "code-mirror"
  "js_of_ocaml" {>= "4.0"}
  "js_of_ocaml-ppx" {>= "4.0"}
  "js_of_ocaml-compiler" {>= "4.0"}
  "js_of_ocaml-tyxml" {>= "4.0"}
  "js_of_ocaml-toplevel" {>= "4.0"}
  "tailwindcss"
  "esbuild"
  "hilite"
  "river"
  "alcotest" {with-test}
  "mdx" {with-test & >= "1.10.0"}
  "dream" {>= "1.0.0~alpha3"}
  "hyper" {>= "1.0.0~alpha1"}
  "dune-build-info"
  "luv"
  "metrics-lwt"
  "user-agent-parser"
  "digestif"
  "ppx_deriving_yojson"
  "yojson"
  "timedesc"
  "piaf"
  "ppx_deriving_yaml"
  "ezjsonm"
  "lambdasoup"
  "ptime"
  "cmdliner" {>= "1.1.0"}
  "xmlm"
  "uri"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml/ocaml.org.git"
pin-depends: [
  ["esbuild.dev" "git+https://github.com/tmattio/opam-esbuild#main"]
  ["tailwindcss.dev" "git+https://github.com/tmattio/opam-tailwindcss#main"]
  ["code-mirror.dev" "git+https://github.com/patricoferris/jsoo-code-mirror#static"]
  ["js_top_worker-rpc.dev" "git+https://github.com/tmattio/js_top_worker#614c4b45b9a6924496f5569650ebb0676dba1526"]
  ["js_top_worker.dev" "git+https://github.com/tmattio/js_top_worker#614c4b45b9a6924496f5569650ebb0676dba1526"]
  ["js_top_worker-client.dev" "git+https://github.com/tmattio/js_top_worker#614c4b45b9a6924496f5569650ebb0676dba1526"]
]
