# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Server-side of the next version of the ocaml.org website"
description: """
ocamlorg is a Dream-based server for the next version of the ocaml.org website.
It serves the OCaml packages pages and their documentation by using the data available at https://docs-data.ocaml.org/ and serves the static files generated from the NextJS application at https://github.com/ocaml/v3.ocaml.org."""
maintainer: ["Thibaut Mattio" "Lucas Pluvinage" "Patrick Ferris"]
authors: ["Thibaut Mattio" "Lucas Pluvinage" "Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/ocaml/v3.ocaml.org-server"
doc: "https://ocaml.github.io/v3.ocaml.org-server/"
bug-reports: "https://github.com/ocaml/v3.ocaml.org-server/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7"}
  "crunch"
  "dream"
  "dream-cli"
  "dream-accept"
  "fpath"
  "fmt"
  "opam-format"
  "logs"
  "omd"
  "bos"
  "yojson"
  "cohttp"
  "cohttp-lwt-unix"
  "ood"
  "gettext" {>= "0.5.0"}
  "gettext-camomile" {>= "0.5.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml/v3.ocaml.org-server.git"
pin-depends: [
  ["dream-accept.0.1.0" "git+https://github.com/tmattio/dream-accept#main"]
  ["gettext.0.1.0" "git+https://github.com/tmattio/gettext#main"]
  ["ood.0.1.0" "git+https://github.com/ocaml/ood#main"]
]