# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Official OCaml website"
description:
  "This repository contains the server that serves the official OCaml website at https://ocaml.org."
maintainer: ["Thibaut Mattio" "Patrick Ferris"]
authors: [
  "Thibaut Mattio"
  "Lucas Pluvinage"
  "Patrick Ferris"
  "Ashish Agarwal"
  "Kanishka Azimi"
  "Richard Davison"
  "Jiae Kam"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml.org"
doc: "https://ocaml.github.io/ocaml.org/"
bug-reports: "https://github.com/ocaml/ocaml.org/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "2.8"}
  "cohttp"
  "cohttp-lwt-unix"
  "bos"
  "crunch"
  "mirage-kv-mem"
  "dream" {>= "1.0.0~alpha3"}
  "dream-accept"
  "dream-encoding"
  "graphql" {>= "0.14.0"}
  "fpath"
  "fmt"
  "logs"
  "omd" {= "2.0.0~alpha2"}
  "opam-format"
  "timedesc" {>= "0.8.0"}
  "yojson"
  "lwt"
  "brr"
  "rpclib"
  "rpclib-lwt"
  "js_top_worker"
  "js_top_worker-client"
  "code-mirror"
  "merlin-js"
  "js_of_ocaml" {>= "4.0"}
  "tailwindcss"
  "esbuild"
  "hilite"
  "river"
  "syndic"
  "alcotest" {with-test}
  "mdx" {with-test & >= "1.10.0"}
  "dream" {>= "1.0.0~alpha3"}
  "hyper" {>= "1.0.0~alpha1"}
  "dune-build-info"
  "luv"
  "metrics-lwt"
  "user-agent-parser"
  "digestif"
  "ppx_deriving_yojson"
  "yojson"
  "timedesc" {>= "0.8.0"}
  "piaf"
  "ppx_deriving_yaml"
  "ezjsonm"
  "lambdasoup"
  "ptime"
  "cmdliner" {>= "1.1.0"}
  "xmlm"
  "uri"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml/ocaml.org.git"
pin-depends: [
  ["esbuild.dev" "git+https://github.com/tmattio/opam-esbuild#7738af5912cc9f554d31da81d2334e88052102fb"]
  ["tailwindcss.dev" "git+https://github.com/tmattio/opam-tailwindcss#7ef5bebbf48958370051b2368a4dd57b69627cf6"]
  ["code-mirror.dev" "git+https://github.com/patricoferris/jsoo-code-mirror#8fe48910e265ff87f9fc94ceb7b3d19fac102a96"]
  ["merlin-js.dev" "git+https://github.com/tmattio/merlin-js#d278e2137514f7d6cd9416eef1c31e84377ddd4e"]
  ["js_top_worker-rpc.dev" "git+https://github.com/tmattio/js_top_worker#614c4b45b9a6924496f5569650ebb0676dba1526"]
  ["js_top_worker.dev" "git+https://github.com/tmattio/js_top_worker#614c4b45b9a6924496f5569650ebb0676dba1526"]
  ["js_top_worker-client.dev" "git+https://github.com/tmattio/js_top_worker#614c4b45b9a6924496f5569650ebb0676dba1526"]
]
