# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml.org website"
description: "OCaml.org website"
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/tmattio/ocamlorg"
doc: "https://tmattio.github.io/ocamlorg/"
bug-reports: "https://github.com/tmattio/ocamlorg/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7"}
  "crunch"
  "dream"
  "dream-cli"
  "dream-livereload"
  "odoc"
  "opam-format"
  "logs"
  "cohttp-lwt-unix"
  "git-unix"
  "reason"
  "tyxml-jsx"
  "omd"
  "reason"
  "alcotest" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/ocamlorg.git"
pin-depends: [
  ["ood.0.1.0" "git+https://github.com/ocaml/ood#main"]
  ["odoc.2.0.0-beta4" "git+https://github.com/ocaml/odoc#master"]
]