# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Server-side of the next version of the ocaml.org website"
description: """
ocamlorg is a Dream-based server for the next version of the ocaml.org website.
It serves the OCaml packages pages and their documentation by using the data available at https://docs-data.ocaml.org/ and serves the static files generated from the NextJS application at https://github.com/ocaml/v3.ocaml.org."""
maintainer: ["Thibaut Mattio" "Patrick Ferris"]
authors: [
  "Thibaut Mattio"
  "Lucas Pluvinage"
  "Patrick Ferris"
  "Ashish Agarwal"
  "Kanishka Azimi"
  "Richard Davison"
]
license: "ISC"
homepage: "https://github.com/ocaml/v3.ocaml.org-server"
doc: "https://ocaml.github.io/v3.ocaml.org-server/"
bug-reports: "https://github.com/ocaml/v3.ocaml.org-server/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8"}
  "ocamlorg-data" {= version}
  "cohttp"
  "cohttp-lwt-unix"
  "bos"
  "crunch"
  "dream"
  "dream-cli"
  "dream-accept"
  "dream-encoding"
  "fpath"
  "fmt"
  "logs"
  "omd"
  "opam-format"
  "timedesc"
  "yojson"
  "lwt"
  "brr"
  "rpclib"
  "rpclib-lwt"
  "ppx_deriving_rpc"
  "js_of_ocaml" {>= "3.11.0"}
  "js_of_ocaml-ppx" {>= "3.11.0"}
  "js_of_ocaml-compiler" {>= "3.11.0"}
  "js_of_ocaml-tyxml" {>= "3.11.0"}
  "js_of_ocaml-toplevel" {>= "3.11.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocaml/v3.ocaml.org-server.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--ignore-promoted-rules"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  ["dream-accept.0.1.0" "git+https://github.com/tmattio/dream-accept#main"]
  ["dream.dev" "git+https://github.com/tmattio/dream#default-http1"]
]
