# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CLI to generate ood content"
description: "CLI to generate ood content"
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "ISC"
homepage: "https://github.com/tmattio/ocamlorg"
doc: "https://tmattio.github.io/ocamlorg/"
bug-reports: "https://github.com/tmattio/ocamlorg/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "yaml"
  "ptime"
  "fmt"
  "piaf"
  "lambdasoup"
  "crunch"
  "ppx_deriving_yaml"
  "xmlm"
  "uri"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/ocamlorg.git"
