# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Preview ood content"
description: "Preview ood content"
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/ood"
bug-reports: "https://github.com/patricoferris/ood/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8"}
  "crunch"
  "dream"
  "dream-cli"
  "dream-livereload"
  "yaml"
  "omd" {>= "2.0.0~alpha2"}
  "ood" {= version}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/patricoferris/ood.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--ignore-promoted-rules"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
