# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CLI to work with ood content"
description: "CLI to generate, parse and compile ood content to OCaml"
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/ood"
bug-reports: "https://github.com/patricoferris/ood/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08.0"}
  "yaml"
  "ppx_deriving_yaml"
  "ezjsonm"
  "ptime"
  "fmt"
  "fpath"
  "piaf"
  "lambdasoup"
  "cmdliner"
  "crunch"
  "ppx_deriving_yaml"
  "omd" {>= "2.0.0~alpha2"}
  "xmlm"
  "uri"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/ood.git"
