# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml.Org Data CLI tool"
description:
  "The ood binary performs data linting, Netlify CMS configuration generation from types etc."
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/ood"
bug-reports: "https://github.com/patricoferris/ood/issues"
depends: [
  "dune" {>= "2.8"}
  "lib-ood"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/ood.git"
