# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Convert Markdown and YAML Data to OCaml Modules"
description:
  "Yoshi converts data from Markdown or YAML format into OCaml modules."
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio"]
license: "ISC"
tags: ["yaml" "markdown" "crunch"]
homepage: "https://github.com/tmattio/yoshi"
doc: "https://ocaml.org/p/yoshi"
bug-reports: "https://github.com/tmattio/yoshi/issues"
depends: [
  "dune" {>= "3.6"}
  "yaml"
  "ppx_deriving_yaml"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/yoshi.git"
