(library
 (name ood)
 (public_name ocamlorg-data))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets academic_institution.ml)
 (mode
  (promote (until-clean)))
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} academic_institution))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets book.ml)
 (mode
  (promote (until-clean)))
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} book))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets event.ml)
 (mode
  (promote (until-clean)))
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} event))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets job.ml)
 (mode
  (promote (until-clean)))
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} job))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets industrial_user.ml)
 (mode
  (promote (until-clean)))
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} industrial_user))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets paper.ml)
 (mode
  (promote (until-clean)))
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} paper))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets release.ml)
 (mode
  (promote (until-clean)))
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} release))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets success_story.ml)
 (mode
  (promote (until-clean)))
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} success_story))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets tool.ml)
 (mode
  (promote (until-clean)))
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} tool))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets tutorial.ml)
 (mode
  (promote (until-clean)))
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} tutorial))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets video.ml)
 (mode
  (promote (until-clean)))
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} video))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets watch.ml)
 (mode
  (promote (until-clean)))
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} watch))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets news.ml)
 (mode
  (promote (until-clean)))
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} news))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets opam_user.ml)
 (mode
  (promote (until-clean)))
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} opam_user))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets workshop.ml)
 (mode
  (promote (until-clean)))
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} workshops))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets workflow.ml)
 (mode
  (promote (until-clean)))
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} workflows))))
