(library
 (name data)
 (public_name ocamlorg.data))

(rule
 (target are_we_yet.ml)
 (action
  (with-stdout-to
   %{target}
   (run %{dep:../../tool/ood-gen/bin/gen.exe} are_we_yet))))

(rule
 (target academic_institution.ml)
 (action
  (with-stdout-to
   %{target}
   (run %{dep:../../tool/ood-gen/bin/gen.exe} academic_institution))))

(rule
 (target book.ml)
 (action
  (with-stdout-to
   %{target}
   (run %{dep:../../tool/ood-gen/bin/gen.exe} book))))

(rule
 (target changelog.ml)
 (action
  (with-stdout-to
   %{target}
   (run %{dep:../../tool/ood-gen/bin/gen.exe} changelog))))

(rule
 (target job.ml)
 (action
  (with-stdout-to
   %{target}
   (run %{dep:../../tool/ood-gen/bin/gen.exe} job))))

(rule
 (target meetup.ml)
 (action
  (with-stdout-to
   %{target}
   (run %{dep:../../tool/ood-gen/bin/gen.exe} meetup))))

(rule
 (target industrial_user.ml)
 (action
  (with-stdout-to
   %{target}
   (run %{dep:../../tool/ood-gen/bin/gen.exe} industrial_user))))

(rule
 (target paper.ml)
 (action
  (with-stdout-to
   %{target}
   (run %{dep:../../tool/ood-gen/bin/gen.exe} paper))))

(rule
 (target problem.ml)
 (action
  (with-stdout-to
   %{target}
   (run %{dep:../../tool/ood-gen/bin/gen.exe} problems))))

(rule
 (target release.ml)
 (action
  (with-stdout-to
   %{target}
   (run %{dep:../../tool/ood-gen/bin/gen.exe} release))))

(rule
 (target success_story.ml)
 (action
  (with-stdout-to
   %{target}
   (run %{dep:../../tool/ood-gen/bin/gen.exe} success_story))))

(rule
 (target tool.ml)
 (action
  (with-stdout-to
   %{target}
   (run %{dep:../../tool/ood-gen/bin/gen.exe} tool))))

(rule
 (target tutorial.ml)
 (action
  (with-stdout-to
   %{target}
   (run %{dep:../../tool/ood-gen/bin/gen.exe} tutorial))))

(rule
 (target video.ml)
 (action
  (with-stdout-to
   %{target}
   (run %{dep:../../tool/ood-gen/bin/gen.exe} video))))

(rule
 (target watch.ml)
 (deps
  (:config %{workspace_root}/yoshi.yaml))
 (action
  (run
   %{bin:yoshi}
   -c
   %{config}
   -o
   %{target}
   %{workspace_root}/data/watch.yml)))

(rule
 (target planet.ml)
 (action
  (with-stdout-to
   %{target}
   (run %{dep:../../tool/ood-gen/bin/gen.exe} planet))))

(rule
 (target opam_user.ml)
 (action
  (with-stdout-to
   %{target}
   (run %{dep:../../tool/ood-gen/bin/gen.exe} opam_user))))

(rule
 (target outreachy.ml)
 (action
  (with-stdout-to
   %{target}
   (run %{dep:../../tool/ood-gen/bin/gen.exe} outreachy))))

(rule
 (target workshop.ml)
 (action
  (with-stdout-to
   %{target}
   (run %{dep:../../tool/ood-gen/bin/gen.exe} workshops))))

(rule
 (target news.ml)
 (action
  (with-stdout-to
   %{target}
   (run %{dep:../../tool/ood-gen/bin/gen.exe} news))))

(rule
 (target packages.ml)
 (action
  (with-stdout-to
   %{target}
   (run %{dep:../../tool/ood-gen/bin/gen.exe} packages))))

(rule
 (target page.ml)
 (action
  (with-stdout-to
   %{target}
   (run %{dep:../../tool/ood-gen/bin/gen.exe} page))))

(rule
 (target code_example.ml)
 (action
  (with-stdout-to
   %{target}
   (run %{dep:../../tool/ood-gen/bin/gen.exe} code_example))))
