(library
 (name ood)
 (public_name ocamlorg.data))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets academic_institution.ml)
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} academic_institution))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets book.ml)
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} book))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets governance.ml)
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} governance))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets job.ml)
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} job))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets meetup.ml)
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} meetup))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets industrial_user.ml)
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} industrial_user))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets paper.ml)
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} paper))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets problem.ml)
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} problems))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets release.ml)
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} release))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets success_story.ml)
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} success_story))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets tool.ml)
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} tool))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets tutorial.ml)
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} tutorial))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets video.ml)
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} video))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets watch.ml)
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} watch))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets rss.ml)
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} rss))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets opam_user.ml)
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} opam_user))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets workshop.ml)
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} workshops))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets workflow.ml)
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} workflows))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets news.ml)
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} news))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets packages.ml)
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} packages))))

(rule
 (deps ../../tool/ood-gen/bin/gen.exe)
 (targets page.ml)
 (action
  (with-stdout-to
   %{targets}
   (run %{deps} page))))
