# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Playground for the official OCaml website"
description:
  "This repository contains the playground served on https://ocaml.org/play."
maintainer: ["Thibaut Mattio" "Patrick Ferris"]
authors: [
  "Thibaut Mattio"
  "Lucas Pluvinage"
  "Patrick Ferris"
  "Ashish Agarwal"
  "Kanishka Azimi"
  "Richard Davison"
  "Jiae Kam"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml.org"
doc: "https://ocaml.github.io/ocaml.org/"
bug-reports: "https://github.com/ocaml/ocaml.org/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "5.0.0"}
  "brr"
  "esbuild"
  "js_of_ocaml" {>= "5.0"}
  "js-top-worker"
  "code-mirror"
  "merlin-js"
  "rpclib"
  "rpclib-lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml/ocaml.org.git"
pin-depends: [
  ["esbuild.dev" "git+https://github.com/tmattio/opam-esbuild#7738af5912cc9f554d31da81d2334e88052102fb"]
  ["code-mirror.dev" "git+https://github.com/patricoferris/jsoo-code-mirror#8fe48910e265ff87f9fc94ceb7b3d19fac102a96"]
  ["merlin-js.dev" "git+https://github.com/tmattio/merlin-js#74edff465942cc4f0b3b51b3f8264db53a460aa2"]
  ["js-top-worker.dev" "git+https://github.com/tmattio/js_top_worker#6110d50db0ce8577e6d662fa06d5ae9cc0c95ea1"]
]
